# course-enrolment-fullstack-springboot-angular-aws

./: README.md  pom.xml
aws-elasticbeantalk/: docker-compose.yml
src/frontend/: package-lock.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app-routing.module.ts  app.module.ts
src/frontend/src/app/component/category/: category.component.html  category.component.ts
src/frontend/src/app/component/course/: course.component.css  course.component.html  course.component.ts
src/frontend/src/app/component/enrolment/: enrolment.component.html  enrolment.component.ts
src/frontend/src/app/component/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
src/frontend/src/app/component/login/: login.component.css  login.component.html  login.component.ts
src/frontend/src/app/component/menu/: menu.component.html  menu.component.ts
src/frontend/src/app/component/reset-password/: reset-password.component.html  reset-password.component.ts
src/frontend/src/app/component/result/: result.component.html  result.component.ts
src/frontend/src/app/component/teacher/: teacher.component.html  teacher.component.ts
src/frontend/src/app/component/user/: user.component.html  user.component.ts
src/frontend/src/app/component/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
src/frontend/src/app/guard/: custom.guard.ts
src/frontend/src/app/interceptor/: custom.interceptor.ts
src/frontend/src/app/interface/: category.ts  course.ts  enrolment.ts  result.ts  role.ts  teacher.ts  user.ts
src/frontend/src/app/service/: auth.service.ts  category.service.ts  course.service.ts  enrolment.service.ts  password.service.ts  result.service.ts  role.service.ts  teacher.service.ts  user.service.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/auth/: UserAuthDetails.java  UserAuthDetailsService.java
src/main/java/com/example/demo/aws/: AWSBucket.java  AWSConfig.java  AWSFileStore.java
src/main/java/com/example/demo/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/demo/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/example/demo/dbconfiguration/: DbConfiguration.java
src/main/java/com/example/demo/enrolment/: Enrolment.java  EnrolmentController.java  EnrolmentID.java  EnrolmentRepository.java  EnrolmentService.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  BadRequestException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/demo/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifyFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/demo/mail/: AWSMailService.java
src/main/java/com/example/demo/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/demo/resetpassword/: ResetPasswordController.java  ResetPasswordService.java
src/main/java/com/example/demo/resetpassword/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/example/demo/result/: Result.java  ResultController.java  ResultID.java  ResultRepository.java  ResultService.java
src/main/java/com/example/demo/role/: EnumRole.java  Role.java  RoleController.java  RoleRepository.java
src/main/java/com/example/demo/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/demo/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/category/: CategoryRepositoryTest.java
src/test/java/com/example/demo/course/: CourseRepositoryTest.java
src/test/java/com/example/demo/enrolment/: EnrolmentRepositoryTest.java
src/test/java/com/example/demo/result/: ResultRepositoryTest.java
src/test/java/com/example/demo/teacher/: TeacherRepositoryTest.java
src/test/java/com/example/demo/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.properties
